MainWindow.xaml

<Controls:MetroWindow   x:Class="powerful_youtube_dl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:powerful_youtube_dl"
        mc:Ignorable="d"
        Title="Powerful YouTube DL" Height="382.013" Width="1028.181" BorderBrush="Black" BorderThickness="1,0,1,1" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Wybierz plik youtube-dl.exe" x:Name="ytDLabel"  x:FieldModifier="public" HorizontalAlignment="Center" Margin="105,14,752,0" VerticalAlignment="Top" AutomationProperties.Name="ytDLabel" Width="163" MaxWidth="571"/>
        <Button Content="Wybierz plik" HorizontalAlignment="Center" Margin="11,13,920,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
        <Label x:Name="localization" x:FieldModifier="public" Content="Wybierz lokalizację pobierania" HorizontalAlignment="Left" Margin="376,14,0,0" VerticalAlignment="Top" Width="372" MaxWidth="372"/>
        <Button Content="Wybierz" HorizontalAlignment="Left" Margin="296,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

        <TabControl HorizontalAlignment="Left" Height="296" Margin="10,45,0,0" VerticalAlignment="Top" Width="1000">
            <TabItem Header="Dodaj">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="link" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Link do kanału, playlisty lub video" VerticalAlignment="Top" Width="817" GotFocus="link_GotFocus" MouseDoubleClick="link_GotFocus" MouseRightButtonDown="link_GotFocus" MouseRightButtonUp="link_GotFocus"/>
                    <Button Content="Załaduj" HorizontalAlignment="Left" Margin="832,9,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_2"/>
                    <ListBox x:Name="playlist" x:FieldModifier="public" HorizontalAlignment="Left" Height="135" Margin="10,41,0,0" VerticalAlignment="Top" Width="141" ItemsSource="{Binding _listOfPlayListsCheckBox}" SelectionChanged="playlist_SelectionChanged" Background="White" BorderBrush="#FFE0E0E0" BorderThickness="1" >
                        <ListBox.DataContext>
                            <local:PlayList/>
                        </ListBox.DataContext>
                    </ListBox>
                    <ListBox x:Name="videos" x:FieldModifier="public" HorizontalAlignment="Left" Height="135" Margin="156,41,0,0" VerticalAlignment="Top" Width="827"  ItemsSource="{Binding _listOfVideosCheckBox}" Background="White" BorderBrush="#FFE0E0E0" BorderThickness="1" >
                        <ListBox.DataContext>
                            <local:Video/>
                        </ListBox.DataContext>
                    </ListBox>
                    <Button Content="Dodaj zaznaczone do kolejki" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="973" Click="Button_Click_3" Height="60" FontSize="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="Kolejka">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="queue" x:FieldModifier="public" HorizontalAlignment="Left" Height="139" Margin="10,10,0,0" VerticalAlignment="Top" Width="850" ItemsSource="{Binding _listOfVideosToDownload}" BorderBrush="#FFE0E0E0" Background="White" OpacityMask="Black" BorderThickness="1" >
                        <ListBox.DataContext>
                            <local:Download/>
                        </ListBox.DataContext>
                    </ListBox>
                    <Button Content="Pobierz" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="973" Height="60" Click="Button_Click_5" FontSize="24"/>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="865,10,0,0" VerticalAlignment="Top" Width="118" Height="139" Click="Button_Click_4" FontSize="24"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
    