window/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:powerful_youtube_dl"
        x:Class="powerful_youtube_dl.MainWindow"
        Title="Powerful YouTube DL" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1000" Height="700" ResizeMode="CanMinimize" StateChanged="tryToTray" Closing="closing">
    <Grid>
        <TabControl x:Name="tabs" Margin="10" Padding="0">
            <TabItem Header="Dodaj" Margin="0" Padding="5" VerticalContentAlignment="Stretch">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Button Content="Zacznij pobieranie" Margin="10,0,10,10" Click="Button_Click_3" FontSize="24" MinHeight="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="60" />
                    <TextBox x:Name="link" x:FieldModifier="public" Margin="10,10,206,0" TextWrapping="Wrap" Text="Link do kanału, playlisty lub video" GotFocus="link_GotFocus" VerticalAlignment="Top" Height="27" TextChanged="link_TextChanged" LostFocus="link_LostFocus" KeyUp="link_lSubmit" />
                    <TextBox x:Name="search" x:FieldModifier="public" Margin="170,47,10,80" TextWrapping="Wrap" Text="Przeszukaj listę" Height="27" VerticalAlignment="Top" BorderThickness="0.1" KeyUp="searchAfterSubmit" GotMouseCapture="search_GotMouseCapture" />
                    <Button Content="Załaduj" Margin="0,10,10,0" VerticalAlignment="Top" Width="186" Click="Button_Click_2" Height="27" HorizontalAlignment="Right" />
                    <ListBox x:Name="playlist" x:FieldModifier="public" Margin="10,47,0,80" Width="150" ItemsSource="{Binding _listOfPlayListsCheckBox}" SelectionChanged="playlist_SelectionChanged" Background="White" BorderBrush="#FFE0E0E0" BorderThickness="1" SelectedIndex="1" HorizontalAlignment="Left">
                        <ListBox.DataContext>
                            <local:PlayList />
                        </ListBox.DataContext>
                    </ListBox>
                    <ListView x:Name="addVideos" x:FieldModifier="public" ItemsSource="{Binding videosInActivePlayList}" Margin="170,84,10,80" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MinHeight="300" BorderThickness="0" MouseDoubleClick="openFolderOrBrowser">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="0" IsChecked="{Binding Check}" VerticalAlignment="Top" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tytuł" Width="557" DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="Czas trwania" Width="115" DisplayMemberBinding="{Binding Duration}" />
                                <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Ustawienia" Padding="5" VerticalContentAlignment="Stretch" GotFocus="openSetting" />
        </TabControl>
    </Grid>
</Controls:MetroWindow>