window/UserSettings.xaml

<Controls:MetroWindow x:Class="powerful_youtube_dl.window.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:powerful_youtube_dl.window"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" VerticalAlignment="Top">
    <Grid x:Name="grid1" VerticalAlignment="Top">
        <Grid x:Name="ytdlexe" Margin="10,10,10,0" Height="43" VerticalAlignment="Top">
            <TextBox x:Name="textYTDL" Height="23" Margin="10,10,120,0" TextWrapping="Wrap" Text="Ścierzka do youtube-dl.exe" VerticalAlignment="Top" IsEnabled="False"/>
            <Button Content="Wybierz" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="90" Height="26" Click="selectYoutubeDLPath"/>
        </Grid>
        <Grid x:Name="dlpath" Margin="10,63,10,0" Height="43" VerticalAlignment="Top">
            <TextBox x:Name="textDestination" Height="23" Margin="10,10,120,0" TextWrapping="Wrap" Text="Ścierzka do miejsca gdzie zapisywać utwory" VerticalAlignment="Top" IsEnabled="False"/>
            <Button Content="Wybierz" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="90" Height="26" Click="selectDestinationFolder"/>
        </Grid>
        <Grid x:Name="maxdl" Margin="10,116,10,0" Height="43" VerticalAlignment="Top">
            <TextBox x:Name="maxDownloading" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="Maksymalna ilość jednoczesnych pobierań" VerticalAlignment="Top" LostFocus="maxDownloadLostFocus" GotFocus="saveValueGotFocus" TextChanged="setMaxDownloads"/>
        </Grid>
        <Grid x:Name="boolean" Margin="10,164,10,10" VerticalAlignment="Top" ContextMenuClosing="checkChanged">
            <CheckBox x:Name="playlistAsFolder" Content="Twórz oddzielny folder dla każdej playlisty" Margin="10,10,10,0" VerticalAlignment="Top" BorderThickness="0,0,1,2" Click="checkChanged"/>
            <CheckBox x:Name="autoLoadLink" Content="Automatycznie ładowanie informacji, od razu po wklejeniu linku, bez naciskania przycisku" Margin="10,33,10,0" VerticalAlignment="Top" BorderThickness="0,0,1,2" Click="checkChanged"/>
            <Grid x:Name="hierarchia" HorizontalAlignment="Left" VerticalAlignment="Top">
                <CheckBox x:Name="autoStartDownload" Content="Automatycznie rozpoczynaj pobieranie w podanej hierarchii:" Margin="30,56,10,0" VerticalAlignment="Top" BorderThickness="0,0,1,2" Click="checkChanged"/>
                <Grid x:Name="hierarchyFields">
                    <Grid Margin="50,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Pojedyncze video" HorizontalAlignment="Left"/>
                        <TextBox x:Name="hierSingleVideo" HorizontalAlignment="Left" Height="23" Margin="107,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" BorderThickness="1,1,0,0" LostFocus="checkIfProperlyValue" GotFocus="saveValueGotFocus"/>
                    </Grid>
                    <Grid Margin="250,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Cała Playlista" HorizontalAlignment="Left"/>
                        <TextBox x:Name="hierSinglePlaylist" HorizontalAlignment="Left" Height="23" Margin="84,0,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="40" BorderThickness="1,1,0,0" LostFocus="checkIfProperlyValue" GotFocus="saveValueGotFocus"/>
                    </Grid>
                    <Grid Margin="50,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Wszystkie playlisty usera" HorizontalAlignment="Left"/>
                        <TextBox x:Name="hierAllPlaylists" HorizontalAlignment="Left" Height="23" Margin="145,0,-25,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="40" BorderThickness="1,1,0,0" LostFocus="checkIfProperlyValue" GotFocus="saveValueGotFocus"/>
                    </Grid>
                    <Grid Margin="250,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Wszystkie video usera" HorizontalAlignment="Left"/>
                        <TextBox x:Name="hierAllUsersVideos" HorizontalAlignment="Left" Height="23" Margin="131,0,-24,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="40" BorderThickness="1,1,0,0" LostFocus="checkIfProperlyValue" GotFocus="saveValueGotFocus"/>
                    </Grid>
                </Grid>
            </Grid>
            <CheckBox x:Name="startWithSystem" Content="Uruchamiaj program przy starcie Windows" Margin="10,133,0,0" VerticalAlignment="Top" MaxWidth="460" BorderThickness="0,0,1,2" Click="checkChanged" HorizontalAlignment="Left"/>
            <CheckBox x:Name="startMinimized" Content="Uruchamiaj zminimalizowany" Margin="10,156,10,0" VerticalAlignment="Top" MaxWidth="460" BorderThickness="0,0,1,2" Click="checkChanged" HorizontalAlignment="Left"/>
            <CheckBox x:Name="doTray" Content="Minimalizuj program, do traya" Margin="10,179,0,0" VerticalAlignment="Top" MaxWidth="460" BorderThickness="0,0,1,2" Padding="6,0,0,0" Click="checkChanged" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="closeToTray" Content="Zamykaj program do traya" Margin="10,202,0,10" VerticalAlignment="Top" MaxWidth="460" BorderThickness="0,0,1,2" Padding="6,0,0,0" Click="checkChanged" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="autoObservePlaylists" Content="Śledź playlisty" Margin="10,235,0,10" VerticalAlignment="Top" MaxWidth="460" BorderThickness="0,0,1,2" Padding="6,0,0,0" Click="checkChanged" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Grid x:Name="observePlaylistGrid" VerticalAlignment="Top">
                <CheckBox x:Name="savePlaylists" Content="Zapisuj playlisty" Margin="30,258,0,10" VerticalAlignment="Top" MaxWidth="460" BorderThickness="0,0,1,2" Padding="6,0,0,0" Click="checkChanged" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="autoDownloadObserve" Content="Pobieraj brakujące pliki" Margin="30,281,0,10" VerticalAlignment="Top" MaxWidth="460" BorderThickness="0,0,1,2" Padding="6,0,0,0" Click="checkChanged" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="messageAfterDownload" Content="Pokaż informację o pobraniu pliku na trayu" Margin="30,304,0,10" VerticalAlignment="Top" MaxWidth="460" BorderThickness="0,0,1,2" Padding="6,0,0,0" Click="checkChanged" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            </Grid>
            <CheckBox x:Name="createLogs" Content="Prowadź dziennik operacji" Margin="10,337,0,0" VerticalAlignment="Top" MaxWidth="460" BorderThickness="0,0,1,2" Padding="6,0,0,0" Click="checkChanged" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Grid x:Name="logsGrid" Margin="0,352,0,0" VerticalAlignment="Top">
                <TextBox x:Name="logsDestination" Height="23" Margin="30,10,120,10" TextWrapping="Wrap" Text="Lokalizacja, gdzie będą zapisywane logi" VerticalAlignment="Top" IsEnabled="False"/>
                <Button Content="Wybierz" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="90" Height="26" Click="selectLogDestination"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>